# cuoiki2java

./: README.md  pom.xml
client-app/: dependency-reduced-pom.xml  pom.xml
client-app/src/main/java/Client/: ClientLauncher.java  ClientMain.java  LibraryClient.java
client-app/src/main/java/Controller/: BorrowerController.java  LibrarianController.java  LoginController.java  SignUpController.java
client-app/src/main/resources/View/: borrower.fxml  librarian.fxml  login.fxml  signup.fxml
server-app/: pom.xml
server-app/src/main/java/DAO/: BookDAO.java  BorrowingDAO.java  CategoryDAO.java  PublisherDAO.java  StatisticDAO.java  UserDAO.java
server-app/src/main/java/Database/: ConnectDB.java  TestConnection.java
server-app/src/main/java/Security/: AESUtil.java  PasswordUtil.java
server-app/src/main/java/Server/: ClientHandler.java  LibraryServer.java  ServerMain.java
server-app/src/main/java/Server/service/: AuthService.java  BookService.java  BorrowingService.java  CategoryService.java  StatisticService.java
server-app/src/main/resources/db/: schema.sql  security_migration.sql
shared/: pom.xml
shared/src/main/java/model/: Book.java  Borrower.java  Borrowing.java  Librarian.java  User.java
shared/src/main/java/shared/network/: Request.java  Response.java
src/main/java/: module-info.java
src/main/java/Controller/: BorrowerController.java  LibrarianController.java  LoginController.java  SignUpController.java
src/main/java/DAO/: BookDAO.java  BorrowingDAO.java  StatisticDAO.java  UserDAO.java
src/main/java/Database/: ConnectDB.java  TestConnection.java
src/main/java/Run/: RunMain.java
src/main/java/model/: Book.java  Borrower.java  Borrowing.java  User.java
src/main/resources/View/: borrower.fxml  librarian.fxml  login.fxml  signup.fxml
